# Use case for the p241 Amlogic s805x reference design

Syntax 3

BootSequence [
	cset "name='AIU HDMI CTRL SRC' I2S"
	cset "name='AIU SPDIF SRC SEL' SPDIF"
]

SectionUseCase."HiFi" {
	File "/Amlogic/gxl/HiFi.conf"
	Comment "Play HiFi quality Music"
}
