Syntax 3

SectionUseCase."HiFi" {
	File "/Amlogic/gxl/hdmi.conf"
	Comment "Play HiFi quality Music"
}

FixedBootSequence [
	cset "name='AIU SPDIF SRC SEL' SPDIF"
]

SectionDefaults [
	cset "name='AIU HDMI CTRL SRC' DISABLED"
]
