SectionDevice."HDMI" {
	Comment "HDMI"

	EnableSequence [
		cset "name='AIU HDMI CTRL SRC' I2S"
	]

	DisableSequence [
		cset "name='AIU HDMI CTRL SRC' DISABLED"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
	}
}
