Syntax 3

SectionUseCase."HiFi" {
	File "/Amlogic/g12/HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='ACODEC Left DAC Sel' 0"
	cset "name='ACODEC Mute Ramp Switch' off"
	cset "name='ACODEC Playback Channel Mode' 0"
	cset "name='ACODEC Playback Switch' on"
	cset "name='ACODEC Playback Volume' 0,0"
	cset "name='ACODEC Ramp Rate' 0"
	cset "name='ACODEC Right DAC Sel' 0"
	cset "name='ACODEC Unmute Ramp Switch' off"
	cset "name='ACODEC Volume Ramp Switch' off"
	cset "name='FRDDR_A SINK 1 SEL' 0"
	cset "name='FRDDR_A SINK 2 SEL' 0"
	cset "name='FRDDR_A SINK 3 SEL' 0"
	cset "name='FRDDR_A SRC 1 EN Switch' off"
	cset "name='FRDDR_A SRC 2 EN Switch' off"
	cset "name='FRDDR_A SRC 3 EN Switch' off"
	cset "name='FRDDR_B SINK 1 SEL' 0"
	cset "name='FRDDR_B SINK 2 SEL' 0"
	cset "name='FRDDR_B SINK 3 SEL' 0"
	cset "name='FRDDR_B SRC 1 EN Switch' off"
	cset "name='FRDDR_B SRC 2 EN Switch' off"
	cset "name='FRDDR_B SRC 3 EN Switch' off"
	cset "name='FRDDR_C SINK 1 SEL' 0"
	cset "name='FRDDR_C SINK 2 SEL' 0"
	cset "name='FRDDR_C SINK 3 SEL' 0"
	cset "name='FRDDR_C SRC 1 EN Switch' off"
	cset "name='FRDDR_C SRC 2 EN Switch' off"
	cset "name='FRDDR_C SRC 3 EN Switch' off"
	cset "name='TDMIN_A SRC SEL' 0"
	cset "name='TDMIN_B SRC SEL' 0"
	cset "name='TDMIN_C SRC SEL' 0"
	cset "name='TDMOUT_A Gain Enable Switch' off"
	cset "name='TDMOUT_A Lane 0 Volume' 0,0"
	cset "name='TDMOUT_A Lane 1 Volume' 0,0"
	cset "name='TDMOUT_A Lane 2 Volume' 0,0"
	cset "name='TDMOUT_A Lane 3 Volume' 0,0"
	cset "name='TDMOUT_A SRC SEL' 0"
	cset "name='TDMOUT_B Gain Enable Switch' off"
	cset "name='TDMOUT_B Lane 0 Volume' 0,0"
	cset "name='TDMOUT_B Lane 1 Volume' 0,0"
	cset "name='TDMOUT_B Lane 2 Volume' 0,0"
	cset "name='TDMOUT_B Lane 3 Volume' 0,0"
	cset "name='TDMOUT_B SRC SEL' 1"
	cset "name='TDMOUT_C Gain Enable Switch' off"
	cset "name='TDMOUT_C Lane 0 Volume' 0,0"
	cset "name='TDMOUT_C Lane 1 Volume' 0,0"
	cset "name='TDMOUT_C Lane 2 Volume' 0,0"
	cset "name='TDMOUT_C Lane 3 Volume' 0,0"
	cset "name='TDMOUT_C SRC SEL' 0"
	cset "name='TOACODEC Lane Select' 0"
	cset "name='TOACODEC OUT EN Switch' off"
	cset "name='TOACODEC SRC' 0"
	cset "name='TODDR_A SRC SEL' 0"
	cset "name='TODDR_B SRC SEL' 0"
	cset "name='TODDR_C SRC SEL' 0"
	cset "name='TOHDMITX I2S SRC' 0"
	cset "name='TOHDMITX SPDIF SRC' 0"
	cset "name='TOHDMITX Switch' off"
]

