SectionDevice."Line" {
	Comment "Analog Lineout"

	EnableSequence [
		cset "name='FRDDR_B SINK 1 SEL' 1"
		cset "name='FRDDR_B SRC 1 EN Switch' on"
		cset "name='TDMOUT_B SRC SEL' 1"
		cset "name='TOACODEC SRC' 1"
		cset "name='TOACODEC OUT EN Switch' on"
	]
	DisableSequence [
		cset "name='TOACODEC OUT EN Switch' off"
	]
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		PlaybackChannels 2
		PlaybackVolume "ACODEC Playback Volume"
		PlaybackMixerElem "ACODEC"
	}
}

SectionDevice."HDMI" {
	Comment "HDMI"

	EnableSequence [
		cset "name='FRDDR_A SINK 1 SEL' 2"
		cset "name='FRDDR_A SRC 1 EN Switch' on"
		cset "name='TDMIN_C SRC SEL' 0"
		cset "name='TOHDMITX I2S SRC' 2"
		cset "name='TOHDMITX Switch' on"
	]
	DisableSequence [
		cset "name='TOHDMITX Switch' off"
	]
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
	}
}

